#!/bin/bash

# Fill in the blanks

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_COLLECTION_BUCKET=
export AWS_REGION=

export GUARDIAN_SECRET_KEY=
export SECRET_KEY_BASE=

# Not required in dev/test
export DATABASE_URL=
export POOL_SIZE=
